MusicMink/Dialogs/EditAlbum.xaml

<ContentDialog
    x:Class="MusicMink.Dialogs.EditAlbum"
    x:Uid="DialogEditAlbum"        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="HandleContentDialogPrimaryButtonClick"
    SecondaryButtonClick="HandleContentDialogSecondaryButtonClick"
    >

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>当前信息</TextBlock>
            <Grid
                Margin="0,0,10,0"
                Grid.Row="1"
                Grid.RowSpan="2" 
                >
                <Border
            HorizontalAlignment="Left"
            BorderThickness="1"
            BorderBrush="White"
            Width="100"
            Height="100"
            >
                    <Image
                Source="{Binding AlbumArt}"
                Stretch="Fill"
                />
                </Border>
            </Grid>

            <TextBox x:Uid="DialogEditAlbumNameTextBox"
                  Grid.Column="1"
                    Grid.Row="1"
            Name="editAlbumName"
            Text="{Binding Name}"
            />

            <TextBox x:Uid="DialogEditAlbumArtistNameTextBox"
                     Grid.Column="1"
                     Grid.Row="2"

            Name="editAlbumArtistName"
            Text="{Binding Artist.Name}"
            />
        </Grid>
        <StackPanel Margin="0,20,0,0">
            <TextBlock>编辑</TextBlock>

            <TextBlock x:Uid="DialogEditNoArtMessage"
                x:Name="noArtMessage"     
                Visibility="Collapsed"                       
                FontSize="{StaticResource TextStyleMediumFontSize}"
               />

            <StackPanel Orientation="Horizontal">
                <Border
                Height="175"
                Width="175"
                Grid.Column="1"
                Grid.RowSpan="3"
                BorderThickness="1"
                HorizontalAlignment="Center"
                BorderBrush="White"
                Margin="0,10,10,10"
                >
                    <Image
                    x:Name="ImagePreview"
                    Stretch="Fill"
                        
                    />
                </Border>
                <StackPanel Orientation="Vertical" >
                    <CheckBox x:Uid="DialogEditAlbumUpdateArtCheckbox"
                              x:Name="updateArt"
                              HorizontalAlignment="Left"
                              />
                    <Button x:Uid="DialogEditAlbumLaunchFilePickerButton"            
                            Click="HandleLaunchFilePickerButtonClick"
                            Height="45"
                            Width="150" 
                            BorderThickness="1"
                            HorizontalAlignment="Left"/>
                    <Button x:Uid="DialogEditAlbumGetLastFMButton"            
                Grid.Row="2"                    
                x:Name="lastFMArtButton"
                Click="HandleGetLastFMArtButtonClick"
                                           Height="45"
                            Width="150" 
                            BorderThickness="1"
                            HorizontalAlignment="Left"/>

                </StackPanel>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</ContentDialog>
