MusicMink/Dialogs/EditAlbum.xaml

<ContentDialog
    x:Class="MusicMink.Dialogs.EditAlbum"
    x:Uid="DialogEditAlbum"        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="HandleContentDialogPrimaryButtonClick"
    SecondaryButtonClick="HandleContentDialogSecondaryButtonClick"
    >

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TextBox x:Uid="DialogEditAlbumNameTextBox"
            Name="editAlbumName"
            Text="{Binding Name}"
            />

        <TextBox x:Uid="DialogEditAlbumArtistNameTextBox"
            Name="editAlbumArtistName"
            Text="{Binding Artist.Name}"
            />

        <TextBlock x:Uid="DialogEditAlbumCurrentArtTextBlock"
            FontSize="{StaticResource TextStyleMediumFontSize}"
            />
        <Border
            HorizontalAlignment="Left"
            BorderThickness="3"
            BorderBrush="White"
            Width="100"
            Height="100"
            >
            <Image
                Source="{Binding AlbumArt}"
                Stretch="Fill"
                />
        </Border>
        <StackPanel>  
            <TextBlock x:Uid="DialogEditNoArtMessage"
                x:Name="noArtMessage"     
                Visibility="Collapsed"                       
                FontSize="{StaticResource TextStyleMediumFontSize}"
               />

            <StackPanel Orientation="Horizontal">
                <Border
                Height="175"
                Width="175"
                Grid.Column="1"
                Grid.RowSpan="3"
                BorderThickness="3"
                HorizontalAlignment="Left"
                BorderBrush="White"
                Margin="10"
                >
                    <Image
                    x:Name="ImagePreview"
                    Stretch="Fill"
                    />
                </Border>
                <StackPanel Orientation="Vertical" >
                    <CheckBox x:Uid="DialogEditAlbumUpdateArtCheckbox"
                x:Name="updateArt"
                />
                    <Button x:Uid="DialogEditAlbumLaunchFilePickerButton"            
                Click="HandleLaunchFilePickerButtonClick"
                />
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</ContentDialog>
