MusicMink/Controls/LrcControl.xaml

<UserControl
    x:Class="MusicMink.Controls.LrcControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:MusicMink.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Transparent" Height="500">
        <Grid x:Name="ContentPanel"  Margin="12,0,12,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <my:ErrorboxControl x:Name="ec" Grid.Column="0" Grid.Row="1" Visibility="Collapsed"></my:ErrorboxControl>
            <ListBox Grid.Column="0" Grid.Row="1" Background="Transparent" x:Name="LBLyric" ItemsSource="{Binding}" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="LBILyricFragment">
                            <TextBlock TextWrapping="Wrap" Text="{Binding}" FontSize="25" Foreground="LightGray"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="BTNLrcManage"  Content="@" Height="80" Width="80" FontFamily="Webdings" FontSize="35" Style="{StaticResource LrcSearch}" Margin="0,0,0,20" Click="BTNLrcManage_Click"></Button>
                <Button x:Name="BTNLrcSearch"  Content="" Height="80" Width="80" FontFamily="Webdings" FontSize="35" Style="{StaticResource LrcSearch}"  Click="BTNLrcSearch_Click" ></Button>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Image x:Name="IMGAlbumArt" Grid.RowSpan="2" Grid.Column="0"></Image>
                <Canvas Grid.Row="0" Grid.Column="1" Margin="10">
                    <TextBlock x:Name="TBSongName" Text="歌曲" Foreground="White" Canvas.ZIndex="1" FontSize="22"></TextBlock>
                    <TextBlock  Text="{Binding ElementName=TBSongName ,Path=Text}" Foreground="#FF535353" Canvas.ZIndex="0" FontSize="22">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="2" Y="1"></TranslateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>

                <Canvas Grid.Row="1" Grid.Column="1" Margin="10">
                    <TextBlock x:Name="TBArtistName" Text="演唱者"  Foreground="White" Canvas.ZIndex="1" FontSize="22"></TextBlock>
                    <TextBlock  Text="{Binding ElementName=TBArtistName ,Path=Text}"  Foreground="#FF535353" Canvas.ZIndex="0" FontSize="22">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="2" Y="1"></TranslateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>



            </Grid>
        </Grid>
    </Grid>

</UserControl>
