MusicMink/Controls/TestControl.xaml

<UserControl
    x:Class="MusicMink.Controls.TestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid x:Name="LayoutRoot" Background="Transparent" Height="500">
        <Rectangle >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop  Offset="0" Color="#CC000000">
                    </GradientStop>
                    <GradientStop Offset="1"/>
                    <GradientStop Color="#7F000000" Offset="0.815"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="ContentPanel"  Margin="12,0,12,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:ErrorboxControl 
            Grid.Column="0" Grid.Row="1" 
            x:Name="ErrNoLrc"
            HorizontalAlignment="Left"
            
            Message="找不到歌词，试试搜索歌词吧" 
            IsBtnShow="False"/>

            <ListBox Grid.Column="0" Grid.Row="1" Background="Transparent" x:Name="LBLyric" Margin="0,10,0,0" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="LBILyricFragment">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Content}" FontSize="20" Foreground="Gray"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Bottom">
                <AppBarButton x:Name="BTNLrcManage" Icon="Setting"  Height="80" Width="80"  Click="BTNLrcManage_Click"></AppBarButton>
                <AppBarButton x:Name="BTNLrcSearch" Icon="Find"  Height="80" Width="80"  Click="BTNLrcSearch_Click" ></AppBarButton>
                <AppBarButton x:Name="BTNCollapse" Icon="Cancel"  Height="80" Width="80"  Click="BTNCollapse_Click" ></AppBarButton>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="0"  Margin="10">
                    <TextBlock x:Name="TBSongName" Text="{Binding TargetNullValue=歌曲}" Foreground="White" Canvas.ZIndex="1" FontSize="22"></TextBlock>
                    <TextBlock  Text="{Binding ElementName=TBSongName ,Path=Text}" Foreground="#FF535353" Canvas.ZIndex="0" FontSize="22">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="2" Y="1"></TranslateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>

                <Canvas Grid.Row="1" Margin="10">
                    <TextBlock x:Name="TBArtistName" Text="{Binding TargetNullValue=艺术家}"  Foreground="White" Canvas.ZIndex="1" FontSize="22"></TextBlock>
                    <TextBlock  Text="{Binding ElementName=TBArtistName ,Path=Text}"  Foreground="#FF535353" Canvas.ZIndex="0" FontSize="22">
                        <TextBlock.RenderTransform>
                            <TranslateTransform X="2" Y="1"></TranslateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
