MusicMink/MainPage.xaml

<Page
    x:Class="MusicMink.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:MusicMink.Controls"
    mc:Ignorable="d"
    xmlns:converters="using:MusicMink.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converters:PercentageTransformConverter x:Key="DoubleToProgressBarWidth" FullMode="True"/>
        <converters:NumericTransformConverter x:Key="WidthTimesTwo" Sections="-2" Margin="0"/>
        <converters:ProgressTriangleConverter x:Key="ProgressTriangle" />

        <converters:ReorderModeToBoolConverter x:Key="BoolToReorderModeConverter" />
        <converters:ReorderModeToBoolConverter x:Key="NotBoolToReorderModeConverter" Invert="True"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <!--显示歌词的层-->

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="300" ></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="GRDAlbumArt" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Source="/Img/AlbumCover.png" ></Image>
                <Image Grid.Row="0" Grid.Column="0" 
                       x:Name="IMGAlbumArt"  
                       Height="300" Width="300" 
                       HorizontalAlignment="Left" 
                       Source="{Binding Album.AlbumArt}"
                       Margin="10,0,0,0">
                    
                </Image>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" >
                    <Button x:Name="BTSetting" Click="BTSetting_Click"></Button>
                    <Button x:Name="BTList"  Click="BTList_Click" Margin="0"/>
                    <Button x:Name="BTMode" Click="BTMode_Click" Margin="0"/>

                </StackPanel>
            </Grid>
            <Grid x:Name="GRDSongInfo" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  >
                    <Image Source="/Icon/Song.png" Height="49" Width="49"></Image>
                    <Canvas>
                        <TextBlock x:Name="TBSong" Text="歌曲"  Foreground="White" Canvas.ZIndex="1"></TextBlock>
                        <TextBlock  Text="{Binding ElementName=TBSong ,Path=Text}"  Foreground="#FF535353" Canvas.ZIndex="0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="2" Y="1"></TranslateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal" >
                    <Image Source="/Icon/Album.png" Height="49" Width="49"></Image>
                    <Canvas>
                        <TextBlock x:Name="TBAlbum" Text="专辑"  Foreground="White" Canvas.ZIndex="1"></TextBlock>
                        <TextBlock  Text="{Binding ElementName=TBAlbum ,Path=Text}"  Foreground="#FF535353" Canvas.ZIndex="0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="2" Y="1"></TranslateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="0" Orientation="Horizontal">
                    <Image Source="/Icon/Artist.png" Height="49" Width="49"></Image>
                    <Canvas>
                        <TextBlock x:Name="TBArtist" Text="演唱者"  Foreground="White" Canvas.ZIndex="1"></TextBlock>
                        <TextBlock  Text="{Binding ElementName=TBArtist ,Path=Text}" Foreground="#FF535353" Canvas.ZIndex="0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="2" Y="1"></TranslateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <Grid   Grid.Row="3"
                        Background="{StaticResource PhoneBackgroundBrush}"
                        VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Rectangle
                Fill="Black"
                Grid.ColumnSpan="5"
                />

                    <Rectangle
                x:Name="PlayerControlProgressBarFull"
                Fill="{StaticResource PhoneAccentBrush}"
                Opacity="0.5"
                Grid.ColumnSpan="5"
                />

                    <Rectangle
                x:Name="PlayerControlProgressBarCompleted"
                Fill="{StaticResource PhoneAccentBrush}"
                Width="{Binding PercentTime, Converter={StaticResource DoubleToProgressBarWidth}}"
                HorizontalAlignment="Left"
                Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.ColumnSpan="5"
                />

                    <Grid
                Grid.Row="2"
                Height="80"
                Width="80"
                Visibility="{Binding CurrentTrack, Converter={StaticResource NotNullToVisibilityConverter}}"
                >
                        <ContentControl
                    Content="{Binding CurrentTrack}"
                    >
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Album.AlbumArt}" />
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>

                        <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.5" />
                    </Grid>

                    <Grid
                x:Name="CurrentTrackPanel"
                ManipulationMode="TranslateRailsX,TranslateX"
                ManipulationCompleted="CurrentTrackPanel_ManipulationCompleted"
                Grid.Row="2"                
                HorizontalAlignment="Stretch"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Margin="5,0,0,0"  
                >

                    </Grid>

                    <TextBlock
                Text="{Binding TimeLeft}"
                Grid.Row="2"                
                Grid.Column="2"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Margin="3"
                FontSize="{StaticResource TextStyleSmallFontSize}"
                Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"                
                />


                    <Rectangle
                Fill="Transparent"
                Grid.ColumnSpan="5"
                Margin="0,-10,0,-10"
                ManipulationMode="TranslateX,TranslateRailsX,System"
                ManipulationStarted="HandlePlayerControlProgressBarBezzelManipulationStarted"
                ManipulationDelta="HandlePlayerControlProgressBarBezzelManipulationDelta"
                ManipulationCompleted="HandlePlayerControlProgressBarBezzelManipulationCompleted"    
                />

                </Grid>


            </Grid>
            <Grid x:Name="GRDButton" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <my:ImageButton x:Name="BTPre" Grid.Row="0" Grid.Column="0" ImageSource="/Icon/rew.png" Click="BTPre_Click" Style="{StaticResource ImageButtonStyle}"></my:ImageButton>
                <my:ImageButton x:Name="BTPlay" Grid.Row="0" 
                                Grid.Column="1" 
                                ImageSource="/Icon/play.png" 
                                Command="{Binding PlayPausePlayer}"  
                                Style="{StaticResource ImageButtonStyle}"
                                Visibility="{Binding IsPlaying, Converter={StaticResource NotBoolToVisibilityConverter}}"
>

                </my:ImageButton>
                <my:ImageButton x:Name="BTPause" Grid.Row="0" 
                                Grid.Column="1" 
                                ImageSource="/Icon/pause.png" 
                                Command="{Binding PlayPausePlayer}" 
                                Style="{StaticResource ImageButtonStyle}"
                                Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}"
>

                </my:ImageButton>
                <my:ImageButton x:Name="BTNext" Grid.Row="0" Grid.Column="2" ImageSource="/Icon/ff.png"  Click="BTNext_Click"  Style="{StaticResource ImageButtonStyle}"></my:ImageButton>
                <my:ImageButton x:Name="BTCurrent" 
                                Grid.Row="1" 
                                Grid.Column="1"  
                                ImageSource="/Icon/currentList.png" 
                                Click="BTCurrent_Click" 
                                Style="{StaticResource ImageButtonStyle}">

                </my:ImageButton>
            </Grid>
            <my:LrcControl Grid.Row="0" Grid.RowSpan="2" x:Name="lc" Visibility="Collapsed" ></my:LrcControl>
            <Grid x:Name="GRDLrcButton" Canvas.ZIndex="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="BTNLrc" Grid.Column="1"  Content="N" Height="80" Width="80" FontFamily="Webdings" FontSize="35" Click="BTNLrc_Click"   >
                </ToggleButton>
            </Grid>


            <Grid x:Name="ProgressBarScrubView" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.75" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <Polygon
                Margin="0,0,0,-5"
                Grid.Row="2"
                Points="{Binding Width, ElementName=PlayerControlProgressBarCompleted, Converter={StaticResource ProgressTriangle}}"
                Fill="{StaticResource PhoneAccentBrush}"
                Stroke="{StaticResource PhoneAccentBrush}"
                >
                    <Polygon.RenderTransform>
                        <TranslateTransform X="{Binding Width, ElementName=PlayerControlProgressBarCompleted}" />
                    </Polygon.RenderTransform>
                </Polygon>
            </Grid>
        </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</Page>
