MusicMink/MainPage.xaml

<Page
    x:Class="MusicMink.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="番茄播放器" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>
        <!--显示歌词的层-->

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="300" ></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="GRDAlbumArt" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Source="/Img/AlbumCover.png" ></Image>
                <Image Grid.Row="0" Grid.Column="0" x:Name="IMGAlbumArt"  Height="300" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0"></Image>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" >
                    <Button x:Name="BTSetting" Style="{StaticResource ResourceKey=Setting}" Click="BTSetting_Click"></Button>
                    <Button x:Name="BTList"  Style="{StaticResource ResourceKey=SongLibrary}" Click="BTList_Click" Margin="0"/>
                    <Button x:Name="BTMode"  Style="{StaticResource ResourceKey=Sequence}" Click="BTMode_Click" Margin="0"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="GRDSongInfo" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal"  >
                    <Image Source="/Icon/Song.png" Height="49" Width="49"></Image>
                    <Canvas>
                        <TextBlock x:Name="TBSong" Text="歌曲" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Canvas.ZIndex="1"></TextBlock>
                        <TextBlock  Text="{Binding ElementName=TBSong ,Path=Text}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#FF535353" Canvas.ZIndex="0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="2" Y="1"></TranslateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="1"  Grid.Column="0" Orientation="Horizontal" >
                    <Image Source="/Icon/Album.png" Height="49" Width="49"></Image>
                    <Canvas>
                        <TextBlock x:Name="TBAlbum" Text="专辑" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Canvas.ZIndex="1"></TextBlock>
                        <TextBlock  Text="{Binding ElementName=TBAlbum ,Path=Text}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#FF535353" Canvas.ZIndex="0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="2" Y="1"></TranslateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="0" Orientation="Horizontal">
                    <Image Source="/Icon/Artist.png" Height="49" Width="49"></Image>
                    <Canvas>
                        <TextBlock x:Name="TBArtist" Text="演唱者" Style="{StaticResource PhoneTextLargeStyle}" Foreground="White" Canvas.ZIndex="1"></TextBlock>
                        <TextBlock  Text="{Binding ElementName=TBArtist ,Path=Text}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="#FF535353" Canvas.ZIndex="0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="2" Y="1"></TranslateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="3"  Grid.Column="0" Orientation="Horizontal" >
                    <TextBlock  x:Name="TBFrequency" VerticalAlignment="Top" ></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock x:Name="TBSongProgress">
                        <Run x:Name="TBPosition">00:00</Run>/<Run x:Name="TBDuration">00:00</Run>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Slider x:Name="SLDProgress" Style="{StaticResource SongProgress}" Margin="0,10,0,0" Foreground="{StaticResource PhoneAccentBrush}"  />
                </StackPanel>
            </Grid>
            <Grid x:Name="GRDButton" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTPre" Grid.Row="0" Grid.Column="0" Style="{StaticResource Rewind}" Click="BTPre_Click" />
                <Button x:Name="BTPlay" Grid.Row="0" Grid.Column="1" Style="{StaticResource Play}" Click="BTPlay_Click"></Button>
                <Button x:Name="BTNext" Grid.Row="0" Grid.Column="2" Style="{StaticResource FastForward}" Content="下一曲" Click="BTNext_Click"></Button>
                <Button x:Name="BTCurrent" Grid.Row="1" Grid.Column="1"  Style="{StaticResource CurrentList}" Click="BTCurrent_Click"/>

            </Grid>
            <m:LrcControl Grid.Row="0" Grid.RowSpan="2" x:Name="lc" Visibility="Collapsed" ></m:LrcControl>
            <Grid x:Name="GRDLrcButton" Canvas.ZIndex="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="BTNLrc" Grid.Column="1" Style="{StaticResource Lrc}" Content="N" Height="80" Width="80" FontFamily="Webdings" FontSize="35" Click="BTNLrc_Click"   >
                </ToggleButton>
            </Grid>
            <Grid x:Name="ProgressBarScrubView" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.75" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <controls:ShiftedGrid
                Grid.Row="1"
                Margin="5,0,5,0"
                Center="{Binding Width, ElementName=PlayerControlProgressBarCompleted}"
                MinWidth="0"
                HorizontalAlignment="Left"
                >
                    <TextBlock
                    x:Name="PlayerControlText"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    TextAlignment="Center"
                    />
                </controls:ShiftedGrid>

                <Polygon
                Margin="0,0,0,-5"
                Grid.Row="2"
                Points="{Binding Width, ElementName=PlayerControlProgressBarCompleted, Converter={StaticResource ProgressTriangle}}"
                Fill="{StaticResource PhoneAccentBrush}"
                Stroke="{StaticResource PhoneAccentBrush}"
                >
                    <Polygon.RenderTransform>
                        <TranslateTransform X="{Binding Width, ElementName=PlayerControlProgressBarCompleted}" />
                    </Polygon.RenderTransform>
                </Polygon>
            </Grid>

        </Grid>

        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</Page>
