MusicMink/Pages/AboutPage.xaml

<local:BasePage
    xmlns:MyUserControl="using:MusicMink.Controls"   
    x:Class="MusicMink.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"></Setter>
        </Style>
        <Style TargetType="RichTextBlock">
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Margin" Value="7.5"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel 包含应用程序的名称和页标题-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="关于" Margin="9,-7,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
            </StackPanel>

            <!--ContentPanel - 在此处放置其他内容-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row0Logo" Height="120"></RowDefinition>
                            <RowDefinition x:Name="Row1" Height="1*"></RowDefinition>
                            <RowDefinition x:Name="Row2Title" Height="55"></RowDefinition>
                            <RowDefinition x:Name="Row3" Height="1*"></RowDefinition>
                            <RowDefinition x:Name="Row4Title" Height="55"></RowDefinition>
                            <RowDefinition x:Name="Row5" Height="1*"></RowDefinition>
                            <RowDefinition x:Name="Row6"></RowDefinition>
                            <RowDefinition x:Name="Row7Title" Height="55"></RowDefinition>
                            <RowDefinition x:Name="Row8" Height="1*"></RowDefinition>
                            <RowDefinition x:Name="Row9Title" Height="55"></RowDefinition>
                            <RowDefinition x:Name="Row10" Height="1*"></RowDefinition>
                            <RowDefinition x:Name="Row11" Height="55"></RowDefinition>
                            <RowDefinition x:Name="Row12" Height="1*"></RowDefinition>
                            <RowDefinition x:Name="Row13" Height="55"></RowDefinition>
                            <RowDefinition x:Name="Row14" Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="ms-appx:///Img/AlbumArtPlaceholder.png"></Image>
                        <StackPanel Grid.Row="1">
                            <TextBlock  HorizontalAlignment="Center" FontSize="21">
                            <Run Text="{Binding Brief}"></Run> -  版本<Run x:Name="TBVersion" Text="{Binding Version,Mode=OneWay}"></Run>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontSize="21">
                            Design &amp; Code By LinXiao &#169; 2015
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Height="55" Background="{StaticResource PhoneChromeBrush}">
                            <TextBlock  Text="说明 &amp; 感谢"  Margin="9,15,0,0"/>
                        </StackPanel>
                        <RichTextBlock Grid.Row="3">
                            <RichTextBlock.Blocks>
                                <Paragraph TextIndent="20">
                                    MVVMLight Toolkit
                                </Paragraph>
                                <Paragraph FontStretch="Undefined" TextIndent="20">
                                    Metro Studio
                                </Paragraph>
                                <Paragraph FontStretch="Undefined" TextIndent="20">
                                    感谢曾给予帮助的人
                                    <LineBreak/>
                                </Paragraph>
                                <Paragraph FontStretch="Undefined" FontSize="15" TextIndent="20">
                                    歌词内容来源于歌词迷(geci.me)，部分图标元素来源于互联网。
                                    <LineBreak></LineBreak>
                                </Paragraph>
                                <Paragraph FontStretch="Undefined" FontSize="15" TextIndent="20">
                                    隐私声明: 本应用收集应用使用信息用于改善产品，而不涉及用户隐私。
                                    <LineBreak></LineBreak>
                                </Paragraph>
                            </RichTextBlock.Blocks>
                        </RichTextBlock>

                        <StackPanel Grid.Row="4" Height="55" Background="{StaticResource PhoneChromeBrush}">
                            <TextBlock  Text="关于" Margin="9,15,0,0"/>
                        </StackPanel>
                        <StackPanel  Grid.Row="5" >
                            <RichTextBlock>
                                <RichTextBlock.Blocks>
                                    <Paragraph >首先感谢下载并体验，祝您有个好心情
                                    </Paragraph>
                                    <Paragraph>新版
                                        <Run x:Name="TBVersion2" Text="{Binding Version,Mode=OneWay}"></Run> 更新内容：
                                    </Paragraph>
                                </RichTextBlock.Blocks>
                            </RichTextBlock>
                            <MyUserControl:SimpleItemsControl ItemsSource="{Binding StrUpdate,Mode=OneWay}">
                                <MyUserControl:SimpleItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="21" Margin="7.5"></TextBlock>
                                    </DataTemplate>
                                </MyUserControl:SimpleItemsControl.ItemTemplate>
                            </MyUserControl:SimpleItemsControl>
                            <RichTextBlock>
                                <RichTextBlock.Blocks>
                                    <Paragraph TextIndent="20">
                                        <Run Text="{Binding Introduction}"></Run>
                                        <LineBreak/>
                                    </Paragraph>

                                    <Paragraph FontStretch="Undefined" TextIndent="20">

                                        如果您在使用的过程中有疑问，可以参考下面的使用帮助，也可以发送邮件给我。
                                    邮件链接在【意见反馈】一栏。
                                    </Paragraph>
                                </RichTextBlock.Blocks>
                            </RichTextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="7" Height="55" Background="{StaticResource PhoneChromeBrush}">
                            <TextBlock  Text="意见反馈" Margin="9,15,0,0"/>
                        </StackPanel>
                        <RichTextBlock Grid.Row="8">
                            <RichTextBlock.Blocks>
                                <Paragraph >如果您觉得番茄播放器不错，请支持我！
                                </Paragraph>
                            </RichTextBlock.Blocks>
                        </RichTextBlock>
                        <Button x:Name="BTNLove" Command="{Binding GoLoveCommand}" Grid.Row="9">
                            亲，给个好评吧
                        </Button>
                        <RichTextBlock Grid.Row="10" >
                            <RichTextBlock.Blocks>
                                <Paragraph>同样，我非常期待您的意见和建议。请将要反馈的内容发送到以下地址，对于每一条建议我都会认真回复：
                                    <LineBreak></LineBreak>
                                    <InlineUIContainer>
                                        <HyperlinkButton x:Name="BTNMail"  Command="{Binding GoMailCommand}" Content="jevons@hotmail.com" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </InlineUIContainer>
                                    <LineBreak></LineBreak>
                                    也可以关注我的新浪微博：
                                    <LineBreak></LineBreak>
                                    <InlineUIContainer>
                                        <HyperlinkButton x:Name="BTNWeibo"  Command="{Binding GoWeiboCommand}" Content="@siuxing_小圣" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </InlineUIContainer>
                                </Paragraph>
                            </RichTextBlock.Blocks>
                        </RichTextBlock>
                        <StackPanel Grid.Row="11" Height="55" Background="{StaticResource PhoneChromeBrush}">
                            <TextBlock  Text="使用帮助" Margin="9,15,0,0"/>
                        </StackPanel>
                        <RichTextBlock Grid.Row="12" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Paragraph FontStretch="Undefined" TextIndent="20">
                                1.长按技巧，长按播放或随机播放按钮会出现小范围的播放选项，在列队页面也可通过长按激活排序状态
                            </Paragraph>
                            <Paragraph FontStretch="Undefined" TextIndent="20">
                                2.在新歌曲拷贝到手机后，需要通过“更新库”同步至播放器，否则不会出现在库里面。
                            </Paragraph>
                            <Paragraph FontStretch="Undefined" TextIndent="20">
                                3.由于技术限制，暂无法读取音乐文件专辑封面图片，将在未来版本中修复。
                            </Paragraph>
                            <Paragraph FontStretch="Undefined" TextIndent="20">
                                4.新加入手势功能，在首页您可以通过滑动专辑图片进行上一曲/下一曲操作
                            </Paragraph>
                        </RichTextBlock>
                        <StackPanel Grid.Row="13" Height="55" Background="{StaticResource PhoneChromeBrush}">
                            <TextBlock  Text="应用推荐" Margin="9,15,0,0"/>
                        </StackPanel>
                        <Grid Grid.Row="14">
                            <StackPanel>
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <Image Width="55" VerticalAlignment="Top" Source="ms-appx:///Img/AppRecommend/1.png"></Image>
                                    <StackPanel Width="200">
                                    <TextBlock Margin="0,0,0,5" Text="心情天气"></TextBlock>
                                        <TextBlock  Text="简洁漂亮的天气预报" FontSize="18"></TextBlock>
                                    </StackPanel>
                                    <Button x:Name="BTNGoAPP1" Click="BTNGoAPP1_Click" Margin="5,0,0,0" Content="去看看"></Button>
                                </StackPanel>
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <Image Width="55" VerticalAlignment="Top" Source="ms-appx:///Img/AppRecommend/2.png"></Image>
                                    <StackPanel Width="200">
                                        <TextBlock Margin="0,0,0,5" Text="健康食疗菜谱"></TextBlock>
                                        <TextBlock  Text="食疗菜谱指南" FontSize="18"></TextBlock>
                                    </StackPanel>
                                    <Button x:Name="BTNGoAPP2" Click="BTNGoAPP2_Click" Margin="5,0,0,0" Content="去看看"></Button>
                                </StackPanel>
                                <StackPanel Height="60" Orientation="Horizontal">
                                    <Image Width="55" VerticalAlignment="Top" Source="ms-appx:///Img/AppRecommend/3.png"></Image>
                                    <StackPanel Width="200">
                                        <TextBlock Margin="0,0,0,5" Text="番茄健康助手"></TextBlock>
                                        <TextBlock  Text="疾病，病状，药品查询" FontSize="18"></TextBlock>
                                    </StackPanel>
                                    <Button x:Name="BTNGoAPP3" Click="BTNGoAPP3_Click" Margin="5,0,0,0" Content="去看看"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
