MusicMink/Pages/GuidePage.xaml

<Page
    x:Class="MusicMink.Pages.GuidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="GDLayout">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDF4A6D" Offset="0"/>
                <GradientStop Color="#FFFDAA29" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Hub>
            <HubSection >
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Width="350" Height="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                           Source="ms-appx:///Img/thumb/thumb_matoblack.png" 
                           Stretch="UniformToFill" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Row="1" 
                            FontSize="32"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >遇见最美的自己
                        </TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="20" Width="20" Fill="White" Margin="12"></Ellipse>
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection >
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Width="350" Height="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                           Source="ms-appx:///Img/thumb/thumb_matopeace.jpg" 
                           Stretch="UniformToFill" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="32"  VerticalAlignment="Center"> 开始播放一首歌</TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                            <Ellipse Height="20" Width="20" Fill="White" Margin="12"></Ellipse>
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection >
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Width="350" Height="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                           Source="ms-appx:///Img/thumb/thumb_metro.png" 
                           Stretch="UniformToFill" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <Button HorizontalAlignment="Center" Grid.Row="1"
                                VerticalAlignment="Center" 
                                Margin="50"
                                Click="Button_Click">
                            进入番茄播放器
                        </Button>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                            <Ellipse Height="20" Width="20" Fill="White" Margin="12"></Ellipse>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>

</Page>
