MusicMink/Pages/GuidePage.xaml

<Page
    x:Class="MusicMink.Pages.GuidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="GDLayout">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFB7B7" Offset="0"/>
                <GradientStop Color="#FFC3B1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Hub>
            <HubSection >
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Width="350" Height="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="1" 
                            
                           Source="ms-appx:///Img/GuidePageImg/GuidePageImg01.png" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock 
                            Grid.Row="0" 
                            FontSize="32"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            >第一步
                        </TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="20" Width="20" Fill="White" Margin="12"></Ellipse>
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection >
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Width="350" Height="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="1"
                            
                           Source="ms-appx:///Img/GuidePageImg/GuidePageImg02.png" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock                             
                            Grid.Row="0"  
                            HorizontalAlignment="Left" 
                            FontSize="32"  
                            VerticalAlignment="Center">第二步</TextBlock>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                            <Ellipse Height="20" Width="20" Fill="White" Margin="12"></Ellipse>
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection >
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Width="350" Height="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="1"
                           Source="ms-appx:///Img/GuidePageImg/GuidePageImg03.png" Margin="0,0,0,0" VerticalAlignment="Top"/>
                        <TextBlock                             
                            Grid.Row="0"  
                            HorizontalAlignment="Left" 
                            FontSize="32"  
                            VerticalAlignment="Center">第三步</TextBlock>

                        <Button HorizontalAlignment="Center" 
                                Grid.Row="1"
                                VerticalAlignment="Bottom" 
                                Margin="10"
                                Height="45"
                                BorderThickness="1"
                                Width="250"
                                Template="{StaticResource RoundButton}"
                                Click="Button_Click">
                            进入番茄播放器
                        </Button>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                            <Ellipse Height="20" Width="20" Fill="White" Margin="12"></Ellipse>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>

        </Hub>
    </Grid>

</Page>
