MusicMink/Pages/GuidePage.xaml

<Page
    x:Class="MusicMink.Pages.GuidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="GDLayout">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5F4C80" Offset="0"/>
                <GradientStop Color="#FF471249" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Pivot>
            <PivotItem >
                    <Grid
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="1" 
                            
                           Source="ms-appx:///Img/GuidePageImg/GuidePageImg04.png" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock 
                            Grid.Row="0" 
                            FontSize="32"  
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            >获取专辑图片
                    </TextBlock>
                    <TextBlock 
                            Grid.Row="2" 
                            FontSize="22"  
                        TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            >现在，你可以在 首页 或者 专辑编辑 找到你想要的专辑封面，或者爽快地让他们自己获取(管理库)
                    </TextBlock>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="20" Width="20" Fill="White" Margin="12"></Ellipse>
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                        </StackPanel>

                    </Grid>
            </PivotItem>
            <PivotItem >
                    <Grid
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            
                            <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>

                        <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="1"
                            
                           Source="ms-appx:///Img/GuidePageImg/GuidePageImg06.png" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock                             
                            Grid.Row="0"  
                            HorizontalAlignment="Left" 
                            FontSize="32"  
                            VerticalAlignment="Center">找不到？</TextBlock>
                    <TextBlock                             
                            Grid.Row="2"  
                            HorizontalAlignment="Left" 
                        TextWrapping="Wrap"
                            FontSize="22"  
                            VerticalAlignment="Center">找不到？试试搜索功能：3.0及以上版本提供歌曲、专辑、艺术家以及歌词的手动搜索</TextBlock>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                            <Ellipse Height="20" Width="20" Fill="White" Margin="12"></Ellipse>
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                        </StackPanel>

                    </Grid>
            </PivotItem>
            <PivotItem >
                    <Grid
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                            Grid.Row="1"
                           Source="ms-appx:///Img/GuidePageImg/GuidePageImg05.png" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBlock                             
                            Grid.Row="0"  
                            HorizontalAlignment="Left" 
                            FontSize="32"  
                            VerticalAlignment="Center">一路相伴</TextBlock>
                    <TextBlock                             
                            Grid.Row="1"  
                            HorizontalAlignment="Left"
    TextWrapping="Wrap"
    Margin="0,0,0,100"
                            FontSize="22"  
                            VerticalAlignment="Bottom">从WP8.0到即将到来的UWP，从1.0到3.2，感谢有你，一路相伴</TextBlock>
<Button HorizontalAlignment="Center" 
                                Grid.Row="1"
                                VerticalAlignment="Bottom" 
                                Margin="10"
                                Height="45"
                                BorderThickness="1"
                                Width="250"
                                Template="{StaticResource RoundButton}"
                                Click="Button_Click">
                            进入番茄播放器
                        </Button>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                            <Ellipse Height="15" Width="15" Fill="LightGray" Margin="12"></Ellipse>
                            <Ellipse Height="20" Width="20" Fill="White" Margin="12"></Ellipse>
                        </StackPanel>
                    </Grid>
            </PivotItem>

        </Pivot>
    </Grid>

</Page>
