MusicMink/Pages/Library.xaml

<local:BasePage
    x:Class="MusicMink.Pages.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:controls="using:MusicMink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dv="using:MusicMink.ViewModels.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MusicMink.Converters"
    xmlns:listitem="using:MusicMink.ListItems"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <CollectionViewSource x:Name="SongGroupInfo" IsSourceGrouped="true" Source="{Binding SongCollection.Root}"/>
        <CollectionViewSource x:Name="AlbumGroupInfo" IsSourceGrouped="true" Source="{Binding AlbumCollection.Root}"/>
        <CollectionViewSource x:Name="ArtistGroupInfo" IsSourceGrouped="true" Source="{Binding ArtistCollection.Root}"/>

        <converters:NumericTransformConverter x:Key="AppWidthToAlbumSectionConverter" Margin="2" Sections="3" />
    </Page.Resources>

    <Grid Background="{StaticResource MainBackGroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Pivot Grid.Row="0" x:Name="RootPivot">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            FontSize="{StaticResource HeaderFontSize}"
                            Text="{Binding}"
                            />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <PivotItem Header="歌曲">
                <Grid x:Name="SongListRoot">
                    <Grid
                        Visibility="{Binding LibraryLoaded, Converter={StaticResource BoolToVisibilityConverter}}"
                        >

                        <TextBlock x:Uid="LibraryPagesEmptyLibraryMessage"
                            Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"                           
                            FontSize="{StaticResource TextStyleSmallFontSize}"
                            TextWrapping="WrapWholeWords"
                            TextAlignment="Justify"
                            FontStyle="Italic"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            />

                        <SemanticZoom
                            Visibility="{Binding IsEmpty, Converter={StaticResource NotBoolToVisibilityConverter}}"
                            >
                            <SemanticZoom.ZoomedInView>
                                <ListView x:Name="SongsZoomedInListView"                  
                                    Style="{StaticResource StandardAlphaListZoomedInListStyle}"                              
                                    ItemsSource="{Binding Source={StaticResource SongGroupInfo}}"
                                    >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <listitem:SongListItem
                                                DataContext="{Binding}"
                                                Width="{Binding ActualWidth, ElementName=SongsZoomedInListView, Converter={StaticResource ListWidthToWorkableSectionWidthConverter}}"
                                                />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.GroupStyle>
                                        <GroupStyle
                                            HidesIfEmpty="True"
                                            HeaderTemplate="{StaticResource StandardAlphaListHeaderTemplate}"
                                            />
                                    </ListView.GroupStyle>
                                </ListView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView>
                                <GridView Background="Black" Opacity="0.5"
                                    Style="{StaticResource StandardAlphaListZoomedOutListStyle}"                                                                              
                                    ItemsSource="{Binding Source={StaticResource SongGroupInfo}, Path=CollectionGroups}"
                                    />
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </Grid>

                    <ProgressRing
                        IsActive="True"
                        Visibility="{Binding LibraryLoaded, Converter={StaticResource NotBoolToVisibilityConverter}}"
                        />
                </Grid>
            </PivotItem>
            <PivotItem Header="专辑">
                <Grid x:Name="AlbumListRoot">
                    <Grid Visibility="{Binding LibraryLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock x:Uid="LibraryPagesEmptyLibraryMessage"
                            Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"                           
                            FontSize="{StaticResource TextStyleSmallFontSize}"
                            TextWrapping="WrapWholeWords"
                            TextAlignment="Justify"
                            FontStyle="Italic"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            />

                        <SemanticZoom
                            Visibility="{Binding IsEmpty, Converter={StaticResource NotBoolToVisibilityConverter}}"
                            >
                            <SemanticZoom.ZoomedInView>
                                <GridView   
                                    x:Name="AlbumsZoomedInView"
                                    SelectionMode="None"
                                    ItemsSource="{Binding Source={StaticResource AlbumGroupInfo}}"
                                    Margin="0"
                                    >
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <listitem:AlbumListItem
                                                DataContext="{Binding}"
                                                Height="{Binding ActualWidth, ElementName=AlbumsZoomedInView, Converter={StaticResource AppWidthToAlbumSectionConverter}}"
                                                Width="{Binding ActualWidth, ElementName=AlbumsZoomedInView, Converter={StaticResource AppWidthToAlbumSectionConverter}}"
                                                />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.GroupStyle>
                                        <GroupStyle
                                            HidesIfEmpty="True"
                                            HeaderTemplate="{StaticResource StandardAlphaListHeaderTemplate}"
                                            />
                                    </GridView.GroupStyle>
                                </GridView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView>
                                <GridView Background="Black" Opacity="0.5"
                                    Style="{StaticResource StandardAlphaListZoomedOutListStyle}"                                                                              
                                    ItemsSource="{Binding Source={StaticResource AlbumGroupInfo}, Path=CollectionGroups}"
                                    />
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </Grid>

                    <ProgressRing
                        IsActive="True"
                        Visibility="{Binding LibraryLoaded, Converter={StaticResource NotBoolToVisibilityConverter}}"
                        />
                </Grid>
            </PivotItem>
            <PivotItem Header="艺术家">
                <Grid x:Name="ArtistListRoot">
                    <Grid Visibility="{Binding LibraryLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock x:Uid="LibraryPagesEmptyLibraryMessage"
                            Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"                           
                            FontSize="{StaticResource TextStyleSmallFontSize}"
                            TextWrapping="WrapWholeWords"
                            TextAlignment="Justify"
                            FontStyle="Italic"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            />

                        <SemanticZoom
                            Visibility="{Binding IsEmpty, Converter={StaticResource NotBoolToVisibilityConverter}}"
                            >

                            <SemanticZoom.ZoomedInView>
                                <ListView
                                    x:Name="ArtistsZoomedInListView"
                                    SelectionMode="None"
                                    ItemsSource="{Binding Source={StaticResource ArtistGroupInfo}}"
                                    >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <listitem:ArtistListItem
                                                DataContext="{Binding}"
                                                Width="{Binding ActualWidth, ElementName=ArtistsZoomedInListView, Converter={StaticResource ListWidthToWorkableSectionWidthConverter}}"
                                                />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.GroupStyle>
                                        <GroupStyle
                                            HidesIfEmpty="True"
                                            HeaderTemplate="{StaticResource StandardAlphaListHeaderTemplate}"
                                            />
                                    </ListView.GroupStyle>
                                </ListView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView>
                                <GridView Background="Black" Opacity="0.5"
                                    Style="{StaticResource StandardAlphaListZoomedOutListStyle}"                                                                              
                                    ItemsSource="{Binding Source={StaticResource ArtistGroupInfo}, Path=CollectionGroups}"
                                    />
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                    </Grid>

                    <ProgressRing
                        IsActive="True"
                        Visibility="{Binding LibraryLoaded, Converter={StaticResource NotBoolToVisibilityConverter}}"
                        />
                </Grid>
            </PivotItem>
        </Pivot>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button 
                
                x:Uid="LibraryPageShuffleButton"   
                Command="{Binding ShuffleAllSongs}"
                CommandParameter="0"
                Holding="OpenContextMenu"
                Template="{StaticResource RoundButton}"
                Width="150"
                Height="45"
                BorderThickness="1"
                >
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="ShuffleSongsCount10" Command="{Binding ShuffleAllSongs}" CommandParameter="10"/>
                            <MenuFlyoutItem x:Uid="ShuffleSongsCount25" Command="{Binding ShuffleAllSongs}" CommandParameter="25"/>
                            <MenuFlyoutItem x:Uid="ShuffleSongsCount50" Command="{Binding ShuffleAllSongs}" CommandParameter="50"/>
                            <MenuFlyoutItem x:Uid="ShuffleSongsCountAll" Command="{Binding ShuffleAllSongs}" CommandParameter="0"/>
                        </MenuFlyout>
                    </FlyoutBase.AttachedFlyout>
                </Button>
            </StackPanel>
            <Button x:Uid="LibraryPageSearchButton"
                Grid.Column="2"
                Template="{StaticResource RoundButton}"
                Width="100"
                Height="45"
                BorderThickness="1"
                Command="{Binding Navigate}"
                CommandParameter="SearchPage"
                />
            <Button x:Uid="LibraryPageManageButton"
                Grid.Column="3"
                Template="{StaticResource RoundButton}"
                Width="100"
                Height="45"
                    BorderThickness="1"

                Command="{Binding Navigate}"
                CommandParameter="ManageLibrary"
                />
        </StackPanel>
    </Grid>
</local:BasePage>
