MusicMink/Pages/LrcListPage.xaml

<local:BasePage
    x:Class="MusicMink.Pages.LrcListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackGroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="歌词管理" Margin="9,-7,0,0" FontSize="36"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="72"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="White" Opacity="0.3"></Rectangle>
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0" 
                        Height="72" 
                        >
                <TextBlock FontSize="30" VerticalAlignment="Center">
                   已缓存 <Run x:Name="TBLrcCount" Text="{Binding LrcCount,Mode=OneWay}"></Run> 个歌词文件
                </TextBlock>
                <Button x:Name="BTNCleanUnavailableLrc" Content="智能清理" BorderThickness="1" Width="85" Height="40" Click="BTNCleanUnavailableLrc_Click"  Template="{StaticResource RoundButton}"/>
            </StackPanel>
            <ListView 
				Grid.Row="1"
				x:Name="CustomListLB" 
                ItemsSource="{Binding LrcList}"
				Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="albumGrid" Margin="0,10,0,10" Width="380" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="{Binding}" FontSize="22" VerticalAlignment="Center"></TextBlock>
                            <Button x:Name="BTNDelete" 
                                    Grid.Column="1" 
                                    BorderThickness="1" 
                                    Content="删除" 
                                    Height="40" 
                                    Width="70" 
                                    Click="BTNDelete_Click"
                                    Template="{StaticResource RoundButton}">
                                    <!--Command="{Binding DeleteLrcFileCommand}" CommandParameter="{Binding ElementName=albumGrid, Path=DataContext}">-->
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="2" Text="文件删除后将不可恢复" HorizontalAlignment="Center"></TextBlock>

        </Grid>
    </Grid>
</local:BasePage>
