MusicMink/Pages/LrcListPage.xaml

<Page
    x:Class="MusicMink.Pages.LrcListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="番茄播放器" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="歌词管理" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="72"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Height="72" Background="{StaticResource PhoneChromeBrush}">
                <TextBlock FontSize="30" Margin="0,15,0,0">
                   已缓存 <Run x:Name="TBLrcCount" Text="{Binding}"></Run> 个歌词文件
                </TextBlock>
                <Button x:Name="BTNCleanUnavailableLrc" Content="智能清理"  Margin="40,0,0,0" Click="BTNCleanUnavailableLrc_Click" />
            </StackPanel>
            <ListBox 
				Grid.Row="1"
				x:Name="CustomListLB" 
				Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="albumGrid" Margin="0,10,0,10" ManipulationStarted="albumGrid_ManipulationStarted" ManipulationCompleted="albumGrid_ManipulationCompleted">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="382"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="{Binding}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"></TextBlock>
                            <HyperlinkButton x:Name="BTNDelete" Grid.Column="1" Content="删除" Click="MenuItem_Click"></HyperlinkButton>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Row="2" Text="长按可删除" HorizontalAlignment="Center"></TextBlock>

        </Grid>
    </Grid>
</Page>
