MusicMink/Pages/LrcPage.xaml

<local:BasePage
    x:Class="MusicMink.Pages.LrcPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackGroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">

            <TextBlock Text="搜索歌词" Margin="9,-7,0,0" FontSize="36" />
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="144"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Fill="White" Opacity="0.3"></Rectangle>
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="IMGAlbumArt" Source="{Binding CurrentTrack.Album.AlbumArt}" Grid.RowSpan="2" Grid.Column="0" Margin="9"></Image>
                    <TextBox Background="{x:Null}" 
                             BorderBrush="{x:Null}"                            
                             x:Name="TBSongName" 
                             Grid.Row="0" 
                             Grid.Column="1" 
                             Text="{Binding CurrentTrack.Name}">
                    </TextBox>
                    <TextBox Background="{x:Null}" 
                             BorderBrush="{x:Null}"                             
                             x:Name="TBArtistName" 
                             Grid.Row="1" 
                             Grid.Column="1" 
                             Text="{Binding CurrentTrack.ArtistName}">
                    </TextBox>

                </Grid>
                <ListView Grid.Column="0" Grid.Row="1" 
                          Background="Transparent" 
                          x:Name="LBResult" 
                          ItemsSource="{Binding}" 
                          Margin="0,10,0,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="380" Margin="0,10">
                                <StackPanel Orientation="Horizontal">

                                    <Image Width="48" Source="/Icon/LRCDocument.png"></Image>

                                    <StackPanel>
                                        <TextBlock   
                                            TextWrapping="NoWrap"
                                            Text="{Binding Path=song}" 
                                            FontSize="22"  
                                            VerticalAlignment="Center" ></TextBlock>
                                        <TextBlock   
                                            TextWrapping="NoWrap"
                                            Text="{Binding Path=artist}" 
                                            FontSize="18" 
                                            Foreground="LightGray"
                                            VerticalAlignment="Center" >
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <AppBarButton HorizontalAlignment="Right" 
                                          IsCompact="True"  Margin="0,0,10,0" 
                                          Click="Button_Click"  VerticalAlignment="Center" 
                                          DataContext="{Binding Path=lrc}" Icon="Download" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="BTNCancel" 
                        Grid.Row="2" Content=" 取消" 
                        Template="{StaticResource RoundButton}"  
                        HorizontalAlignment="Left" 
                        Height="45"
                        BorderThickness="1"
                        Margin="30,0,0,0" 
                        Click="BTNCancel_Click" />
                <Button x:Name="BTNSearch" 
                        Grid.Row="2"
                        Content=" 搜索" 
                        Template="{StaticResource RoundButton}" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,30,0" 
                        Height="45"
                        BorderThickness="1"
                        Click="BTNSearch_Click" />
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
