MusicMink/Pages/NowPlaying.xaml

<local:BasePage
    x:Class="MusicMink.Pages.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:controls="using:MusicMink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dv="using:MusicMink.ViewModels.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MusicMink.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <d:Page.DataContext>
        <dv:PlayQueueDesignData />
    </d:Page.DataContext>

    <Grid x:Name="GDLayout" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="MenuOpen" GeneratedDuration="0" To="MenuClose">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="GDLayout"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="MenuClose" GeneratedDuration="0" To="MenuOpen">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="GDLayout"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MenuOpen">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="GDLayout" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MenuClose"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="GDPage" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding IsActive, Converter={StaticResource NotBoolToVisibilityConverter}}">
                <StackPanel>
                <TextBlock x:Uid="NowPlayingNotActiveMessage"
                FontSize="{StaticResource TextStyleSmallFontSize}"
                TextWrapping="WrapWholeWords"
                TextAlignment="Justify"
                FontStyle="Italic"
                Foreground="{StaticResource PhoneForegroundBrush}"
                />
                </StackPanel>
            </Grid>

            <AppBarButton x:Name="BTNMainMenu"
                Grid.Row="1" 
                Grid.RowSpan="2"
                Grid.Column="2"
                Icon="List"
                IsCompact="True"
                VerticalAlignment="Center"
                Margin="0,0,0,5"
                Click="BTNMainMenu_Click"
                />
            <Image
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Source="{Binding CurrentTrack.Album.AlbumArt}"            
            Height="220"
            Width="220"
            ManipulationMode="TranslateX,TranslateRailsX,System"
            ManipulationCompleted="Rectangle_ManipulationCompleted"
            />
            <Image x:Name="PrevTrackImage"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            Source="{Binding PrevTrack.Album.AlbumArt}"
            Stretch="UniformToFill"
            Margin="0,10"
            Width="180"
            Height="180"
            DoubleTapped="PrevTrackImageDoubleTapped"
            ManipulationMode="TranslateX,TranslateRailsX,System"
            ManipulationCompleted="Rectangle_ManipulationCompleted"
            />
            <Image x:Name="NextTrackImage"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Source="{Binding NextTrack.Album.AlbumArt}"
            Stretch="UniformToFill"
            Margin="0,10,0,10"
               Width="180"
               Height="180"
            DoubleTapped="NextTrackImageDoubleTapped"
            ManipulationMode="TranslateX,TranslateRailsX,System"
            ManipulationCompleted="Rectangle_ManipulationCompleted"
            />
            <controls:StarRater
            ScaleToWidth="True"
            Rating="{Binding CurrentTrack.Rating, Mode=TwoWay}"
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,10" Width="200"
            />
            <Grid x:Name="GRDSongInfo" Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Image Source="/Icon/Song.png" Height="49" Width="49"></Image>
                    <Canvas Margin="0,8">
                        <TextBlock x:Name="TBSong"  
                                   Text="{Binding CurrentTrack.Name,TargetNullValue=歌曲}" 
                                   FontSize="26"  Foreground="White"
                                   Canvas.ZIndex="1">

                        </TextBlock>
                        <TextBlock  Text="{Binding ElementName=TBSong ,Path=Text}" 
                                    FontSize="{Binding ElementName=TBSong ,Path=FontSize}" 
                                    Foreground="#FF535353" Canvas.ZIndex="0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="2" Y="1"></TranslateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <Image Source="/Icon/Album.png" Height="49" Width="49"></Image>
                    <Canvas Margin="0,8">
                        <TextBlock x:Name="TBAlbum" 
                                   Text="{Binding CurrentTrack.Album.Name,TargetNullValue=专辑}"  
                                   FontSize="26"
                                   Foreground="White" Canvas.ZIndex="1">
                        </TextBlock>
                        <TextBlock  
                            Text="{Binding ElementName=TBAlbum ,Path=Text}"
                            FontSize="{Binding ElementName=TBSong ,Path=FontSize}" 
                            Foreground="#FF535353" Canvas.ZIndex="0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="2" Y="1"></TranslateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Image Source="/Icon/Artist.png" Height="49" Width="49"></Image>
                    <Canvas Margin="0,8">
                        <TextBlock x:Name="TBArtist" FontSize="26"
                                   Text="{Binding CurrentTrack.Artist.Name,TargetNullValue=演唱者}" 
                                   Foreground="White" Canvas.ZIndex="1">

                        </TextBlock>
                        <TextBlock  
                            Text="{Binding ElementName=TBArtist ,Path=Text}" 
                            FontSize="{Binding ElementName=TBArtist, Path=FontSize}"
                            Foreground="#FF535353" Canvas.ZIndex="0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="2" Y="1"></TranslateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
            </Grid>
            <HyperlinkButton
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            FontSize="22"                    
            HorizontalAlignment="Right"
            Margin="5"
            Tapped="TextBlock_Tapped"
            >
                <ContentControl>
                    <TextBlock>
            <Run Text="{Binding TracksLeft}" />
            <Run x:Uid="NowPlayingPageQueueLeft" /></TextBlock>
                </ContentControl>
            </HyperlinkButton>

            <Grid x:Name="GDMusicTray"
            Visibility="{Binding IsTrayVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Row="1"
            Background="{StaticResource PhoneBackgroundBrush}"
            VerticalAlignment="Bottom"
            >

                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Rectangle
                Fill="Black"
                Grid.ColumnSpan="5"
                />
                <Rectangle
                x:Name="PlayerControlProgressBarFull"
                Fill="{StaticResource PhoneAccentBrush}"
                Opacity="0.5"
                Grid.ColumnSpan="5"
                />

                <Rectangle
                x:Name="PlayerControlProgressBarCompleted"
                Fill="{StaticResource PhoneAccentBrush}"
                Width="{Binding PlayQueue.PercentTime, Converter={StaticResource DoubleToProgressBarWidth}}"
                HorizontalAlignment="Left"
                Visibility="{Binding PlayQueue.IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.ColumnSpan="5"
                />

                <Grid
                Grid.Row="2"
                Height="80"
                Width="80"
                Visibility="{Binding PlayQueue.CurrentTrack, Converter={StaticResource NotNullToVisibilityConverter}}"
                >
                    <ContentControl
                    Content="{Binding PlayQueue.CurrentTrack}"
                    >
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PlayQueue.Album.AlbumArt}" />
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>

                    <Rectangle Fill="{StaticResource PhoneBackgroundBrush}" Opacity="0.5" />

                    <Button
                    Style="{StaticResource SquareButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding PlayQueue.IsPlaying, Converter={StaticResource NotBoolToVisibilityConverter}}"
                    Command="{Binding PlayQueue.PlayPausePlayer}"
                    >
                        <SymbolIcon
                        Width="80"
                        Height="80"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Symbol="Play"
                        >
                        </SymbolIcon>
                    </Button>

                    <Button
                    Style="{StaticResource SquareButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding PlayQueue.IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding PlayQueue.PlayPausePlayer}"
                    >
                        <SymbolIcon
                        Width="80"
                        Height="80"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Symbol="Pause"
                        >
                        </SymbolIcon>
                    </Button>
                </Grid>

                <Grid
                x:Name="CurrentTrackPanel"
                ManipulationMode="TranslateRailsX,TranslateX"
                ManipulationCompleted="CurrentTrackPanel_ManipulationCompleted"
                Grid.Row="2"                
                HorizontalAlignment="Stretch"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                Margin="5,0,0,0"  
                >

                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="Queue"
                    >

                        <ContentControl Content="{Binding PlayQueue.CurrentTrack}" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding PlayQueue.Name}" FontSize="{StaticResource TextStyleLargeFontSize}" />
                                        <TextBlock Text="{Binding PlayQueue.Artist.Name}" FontSize="{StaticResource TextStyleMediumFontSize}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>

                            <ContentControl.ContentTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition HorizontalOffset="100" />
                                </TransitionCollection>
                            </ContentControl.ContentTransitions>
                        </ContentControl>
                    </Button>
                </Grid>

                <TextBlock
                Text="{Binding PlayQueue.TimeLeft}"
                Grid.Row="2"                
                Grid.Column="2"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                Margin="3"
                FontSize="{StaticResource TextStyleSmallFontSize}"
                Visibility="{Binding PlayQueue.IsActive, Converter={StaticResource BoolToVisibilityConverter}}"                
                />

                <AppBarButton x:Name="HomeButton"
                Grid.Row="2"                
                Grid.Column="4"
                Icon="Home"
                IsCompact="True"
                VerticalAlignment="Center"
                Margin="0,0,0,5"
                Command="{Binding GoHome}"
                />

                <Rectangle
                Fill="Transparent"
                Grid.ColumnSpan="5"
                Margin="0,-10,0,-10"
                ManipulationMode="TranslateX,TranslateRailsX,System"
                ManipulationStarted="HandlePlayerControlProgressBarBezzelManipulationStarted"
                ManipulationDelta="HandlePlayerControlProgressBarBezzelManipulationDelta"
                ManipulationCompleted="HandlePlayerControlProgressBarBezzelManipulationCompleted"    
                />

            </Grid>

            <Grid x:Name="ProgressBarScrubView" Visibility="Collapsed">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.75" />
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <controls:ShiftedGrid
                Grid.Row="1"
                Margin="5,0,5,0"
                Center="{Binding Width, ElementName=PlayerControlProgressBarCompleted}"
                MinWidth="0"
                HorizontalAlignment="Left"
                >
                    <TextBlock
                    x:Name="PlayerControlText"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    TextAlignment="Center"
                    />
                </controls:ShiftedGrid>

                <Polygon
                Margin="0,0,0,-5"
                Grid.Row="2"
                Points="{Binding Width, ElementName=PlayerControlProgressBarCompleted, Converter={StaticResource ProgressTriangle}}"
                Fill="{StaticResource PhoneAccentBrush}"
                Stroke="{StaticResource PhoneAccentBrush}"
                >
                    <Polygon.RenderTransform>
                        <TranslateTransform X="{Binding Width, ElementName=PlayerControlProgressBarCompleted}" />
                    </Polygon.RenderTransform>
                </Polygon>
            </Grid>

            <Grid x:Name="GRDButton" HorizontalAlignment="Center" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <controls:ImageButton x:Name="BTPre" Grid.Row="0" Grid.Column="0" ImageSource="/Icon/rew.png" Click="BTPre_Click" Style="{StaticResource ImageButtonStyle}"></controls:ImageButton>
                <controls:ImageButton x:Name="BTPlay" Grid.Row="0" 
                                Grid.Column="1" 
                                ImageSource="/Icon/play.png" 
                                Command="{Binding PlayPausePlayer}"  
                                Style="{StaticResource ImageButtonStyle}"
                                Visibility="{Binding IsPlaying, Converter={StaticResource NotBoolToVisibilityConverter}}"
                                          >

                </controls:ImageButton>
                <controls:ImageButton x:Name="BTPause" Grid.Row="0" 
                                Grid.Column="1" 
                                ImageSource="/Icon/pause.png" 
                                Command="{Binding PlayPausePlayer}" 
                                Style="{StaticResource ImageButtonStyle}"
                                Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}"
>

                </controls:ImageButton>
                <controls:ImageButton x:Name="BTNext" Grid.Row="0" Grid.Column="2" ImageSource="/Icon/ff.png"  Click="BTNext_Click"  Style="{StaticResource ImageButtonStyle}"></controls:ImageButton>
            </Grid>
        </Grid>
        <Grid x:Name="GDMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Height="{Binding ElementName=GDLayout, Path=ActualHeight}" Width="200" Background="Gray" Margin="0,0,-200,0">
            <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="0">
                <StackPanel>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="NowPlaying"
                    Visibility="{Binding PlayQueue.IsActive, Converter={StaticResource BoolToVisibilityConverter}}"                    
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Audio" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageNowPlayingEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="Queue"
                    Visibility="{Binding PlayQueue.IsEmpty, Converter={StaticResource NotBoolToVisibilityConverter}}"                    
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Clock" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageQueueEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="Library"
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Library" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageLibraryEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="PlaylistList"
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="List" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePagePlaylistsEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="MixList"
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="List" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageMixesEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="SearchPage"
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Find" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageSearchEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="ManageLibrary"
                    >

                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="MusicInfo" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageManageLibraryEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="AboutPage"
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Help" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageAboutPageEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="SettingsPage"
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageSettingsEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BasePage>
