MusicMink/Pages/NowPlaying.xaml

<local:BasePage
    x:Class="MusicMink.Pages.NowPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:controls="using:MusicMink.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dv="using:MusicMink.ViewModels.DesignData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:MusicMink.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Page.Resources>
        <converters:PercentageTransformConverter x:Key="DoubleToProgressBarWidth" FullMode="True"/>
        <converters:ProgressTriangleConverter x:Key="ProgressTriangle" />
    </Page.Resources>

    <Grid x:Name="GDLayout" RenderTransformOrigin="0.5,0.5"  Background="{StaticResource MainBackGroundBrush}">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="MenuOpen" GeneratedDuration="0" To="MenuClose">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="GDLayout"/>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="MenuClose" GeneratedDuration="0" To="MenuOpen">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="GDLayout"/>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MenuOpen">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="GDLayout" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MenuClose"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="GDPage" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="1*" />
                <!--专辑封面 3-->
                <RowDefinition Height="220" />
                <!--星级评价 4-->
                <RowDefinition Height="50" />
                <!--歌曲信息 5-->
                <RowDefinition Height="150" />
                <!--播放状态信息 6-->
                <RowDefinition Height="40" />
                <RowDefinition Height="1*" />
                <!--进度条 8-->
                <RowDefinition Height="10" />
                <!--控制按钮9-->
                <RowDefinition Height="138" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--当前歌曲专辑封面-->
            <FlipView
                x:Name="FVAlbumArtFliper"
                Grid.Row="3" 
                Grid.ColumnSpan="3"
                Visibility="{Binding ElementName=LrcControl,Path=Visibility,Converter={StaticResource VisibleToCollapseConverter}}" 
                SelectionChanged="FVAlbumArtFliper_SelectionChanged"
                SelectedIndex="1"
                
                >
                <FlipViewItem>
                    <Image 
                    x:Name="PrevTrackImage"
                    HorizontalAlignment="Center"
                    Source="{Binding PrevTrack.Album.AlbumArt}"
                    Stretch="UniformToFill"
                    Width="220"
                    Height="220"/>
                </FlipViewItem> 
                <FlipViewItem>
                    <Image
                    x:Name="CurrentTrackImage"
                    HorizontalAlignment="Center"
                    Source="{Binding CurrentTrack.Album.AlbumArt}"            
                    Height="220"
                    Width="220"/>
                </FlipViewItem>
                <FlipViewItem>
                    <Image 
                    x:Name="NextTrackImage"
                    HorizontalAlignment="Center"
                    Source="{Binding NextTrack.Album.AlbumArt}"
                    Stretch="UniformToFill"
                    Width="220"
                    Height="220"
                    />

                </FlipViewItem>
            </FlipView>
            <!--星级评价-->
            <controls:StarRater
                ScaleToWidth="True"
                Rating="{Binding CurrentTrack.Rating, Mode=TwoWay}"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,2" Width="200"
                Visibility="{Binding ElementName=LrcControl,Path=Visibility,Converter={StaticResource VisibleToCollapseConverter}}"
            />
            <!--歌曲信息-->
            <Grid
                x:Name="GRDSongInfo"
                Grid.Row="5"
                Grid.Column="1"
                Visibility="{Binding ElementName=LrcControl,Path=Visibility,Converter={StaticResource VisibleToCollapseConverter}}"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Image Source="/Icon/Song.png" Height="49" Width="49"></Image>
                    <Canvas Margin="0,8">
                        <TextBlock x:Name="TBSong"  
                                   Text="{Binding CurrentTrack.Name,TargetNullValue=歌曲}" 
                                   FontSize="26"  Foreground="White"
                                   Canvas.ZIndex="1">

                        </TextBlock>
                        <TextBlock  Text="{Binding ElementName=TBSong ,Path=Text}" 
                                    FontSize="{Binding ElementName=TBSong ,Path=FontSize}" 
                                    Foreground="#FF535353" Canvas.ZIndex="0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="2" Y="1"></TranslateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <Image Source="/Icon/Album.png" Height="49" Width="49"></Image>
                    <Canvas Margin="0,8">
                        <TextBlock x:Name="TBAlbum" 
                                   Text="{Binding CurrentTrack.Album.Name,TargetNullValue=专辑}"  
                                   FontSize="26"
                                   Foreground="White" Canvas.ZIndex="1">
                        </TextBlock>
                        <TextBlock  
                            Text="{Binding ElementName=TBAlbum ,Path=Text}"
                            FontSize="{Binding ElementName=TBSong ,Path=FontSize}" 
                            Foreground="#FF535353" Canvas.ZIndex="0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="2" Y="1"></TranslateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Image Source="/Icon/Artist.png" Height="49" Width="49"></Image>
                    <Canvas Margin="0,8">
                        <TextBlock x:Name="TBArtist" FontSize="26"
                                   Text="{Binding CurrentTrack.Artist.Name,TargetNullValue=演唱者}" 
                                   Foreground="White" Canvas.ZIndex="1">

                        </TextBlock>
                        <TextBlock  
                            Text="{Binding ElementName=TBArtist ,Path=Text}" 
                            FontSize="{Binding ElementName=TBArtist, Path=FontSize}"
                            Foreground="#FF535353" Canvas.ZIndex="0">
                            <TextBlock.RenderTransform>
                                <TranslateTransform X="2" Y="1"></TranslateTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Canvas>
                </StackPanel>
            </Grid>
            <!--播放状态信息-->

            <HyperlinkButton
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontSize="18"                    
                HorizontalAlignment="Left"
                Margin="5"
                Tapped="TextBlock_Tapped"
                Visibility="{Binding ElementName=LrcControl,Path=Visibility,Converter={StaticResource VisibleToCollapseConverter}}">
                <ContentControl>
                    <TextBlock>
                    <Run x:Uid="NowPlayingPageQueueLeft" Text="剩余"/>
                    <Run Text="{Binding TracksLeft}" />
                    <Run Text="首" />

                    </TextBlock>
                </ContentControl>
            </HyperlinkButton>
            <TextBlock 
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                FontSize="22" 
                VerticalAlignment="Bottom"
                Text="{Binding ProgressTime}" />

            <!--进度条-->
            <Grid x:Name="ProgressBarScrubView"
                  Grid.Row="5" 
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Bottom"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <controls:ShiftedGrid
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    Center="{Binding Width, ElementName=PlayerControlProgressBarCompleted}"
                    MinWidth="0"
                    HorizontalAlignment="Left"
                    >
                    <TextBlock
                    x:Name="PlayerControlText"
                    Foreground="{StaticResource PhoneForegroundBrush}"
                    FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Left"
                    TextAlignment="Center"
                    />
                </controls:ShiftedGrid>

                <Polygon
                Margin="0,0,0,-5"
                Grid.Row="2"
                Points="{Binding Width, ElementName=PlayerControlProgressBarCompleted, Converter={StaticResource ProgressTriangle}}"
                Fill="{StaticResource PhoneAccentBrush}"
                Stroke="{StaticResource PhoneAccentBrush}"
                >
                    <Polygon.RenderTransform>
                        <TranslateTransform X="{Binding Width, ElementName=PlayerControlProgressBarCompleted}" />
                    </Polygon.RenderTransform>
                </Polygon>
            </Grid>

            <Grid x:Name="GDMusicTray"
            Grid.Row="8" Grid.ColumnSpan="3"
            Background="Transparent" Margin="0,0,0,0" 
            >

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Rectangle
                Fill="Transparent"
                Grid.ColumnSpan="3"
                />
                <Rectangle
                x:Name="PlayerControlProgressBarFull"
                Fill="White"
                Opacity="0.2"
                Grid.ColumnSpan="3"
                />

                <Rectangle
                x:Name="PlayerControlProgressBarCompleted"
                Width="{Binding PercentTime, Converter={StaticResource DoubleToProgressBarWidth}}"
                HorizontalAlignment="Left"
                Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}}"
                Grid.ColumnSpan="3"
                >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#7FFFFFFF" Offset="0"/>
                            <GradientStop Color="#CCFFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                </Rectangle>



                <Rectangle
                Fill="Transparent"
                Grid.ColumnSpan="3"
                Margin="0,-10,0,-10"
                ManipulationMode="TranslateX,TranslateRailsX,System"
                ManipulationStarted="HandlePlayerControlProgressBarBezzelManipulationStarted"
                ManipulationDelta="HandlePlayerControlProgressBarBezzelManipulationDelta"
                ManipulationCompleted="HandlePlayerControlProgressBarBezzelManipulationCompleted"    
                />

            </Grid>

            <!--播放控制按钮-->
            <Grid x:Name="GRDButton" 
                  HorizontalAlignment="Center" 
                  Grid.Row="9" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <controls:ImageButton x:Name="BTPre" Grid.Row="0" Grid.Column="0" ImageSource="/Icon/rew.png" Click="BTPre_Click" Style="{StaticResource ImageButtonStyle}"></controls:ImageButton>
                <controls:ImageButton x:Name="BTPlay" Grid.Row="0" 
                                Grid.Column="1" 
                                ImageSource="/Icon/play.png" 
                                Command="{Binding PlayPausePlayer}"  
                                Style="{StaticResource ImageButtonStyle}"
                                Visibility="{Binding IsPlaying, Converter={StaticResource NotBoolToVisibilityConverter}}"
                                          >

                </controls:ImageButton>
                <controls:ImageButton x:Name="BTPause" Grid.Row="0" 
                                Grid.Column="1" 
                                ImageSource="/Icon/pause.png" 
                                Command="{Binding PlayPausePlayer}" 
                                Style="{StaticResource ImageButtonStyle}"
                                Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}"
>

                </controls:ImageButton>
                <controls:ImageButton x:Name="BTNext" 
                                      Grid.Row="0"
                                      Grid.Column="2" 
                                      ImageSource="/Icon/ff.png" 
                                      Click="BTNext_Click"  
                                      Style="{StaticResource ImageButtonStyle}">

                </controls:ImageButton>
                <controls:ImageButton  
                                      Grid.Row="1"
                                      Grid.Column="1" 
                                      ImageSource="/Icon/currentList.png" 
                                      Click="TextBlock_Tapped"  
                                      Style="{StaticResource ImageButtonStyle}">

                </controls:ImageButton>

            </Grid>
        </Grid>
        <!--侧滑菜单-->
        <Grid x:Name="GDMenu" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Top" 
              Height="{Binding ElementName=GDLayout, Path=ActualHeight}" 
              Width="200" 
              Margin="0,0,-200,0" CompositeMode="SourceOver">
            <Grid.Background>
                <ImageBrush 
                            ImageSource="ms-appx:///Img/Slide_200x550.png"/>
            </Grid.Background>
            <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="0">
                <StackPanel>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="Queue"
                    Visibility="{Binding PlayQueue.IsEmpty, Converter={StaticResource NotBoolToVisibilityConverter}}"                    
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AllApps" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageQueueEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="Library"
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Library" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageLibraryEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="PlaylistList"
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Pin" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePagePlaylistsEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="SearchPage"
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Find" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageSearchEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="ManageLibrary"
                    >

                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="MusicInfo" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageManageLibraryEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="AboutPage"
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Help" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageAboutPageEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button
                    Style="{StaticResource EmptyButton}"
                    Command="{Binding Navigate}"
                    CommandParameter="SettingsPage"
                    >
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting" Width="60" Height="60" />
                            <TextBlock x:Uid="NewHomePageSettingsEntry" Style="{StaticResource ListViewItemTextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--歌词-->
        <controls:TestControl VerticalAlignment="Top"
                              x:Name="LrcControl"
                              Visibility="Collapsed"
                              ElapsedTime="{Binding ElapsedTime}"
                              artist="{Binding  CurrentTrack.ArtistName,Mode=OneWay}"
                              test="{Binding CurrentTrack.Name, Mode=OneWay}"
>

        </controls:TestControl>
        <!--错误提示框-->
        <controls:ErrorboxControl 
            Visibility="{Binding IsActive, Converter={StaticResource NotBoolToVisibilityConverter}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,70,0,0"
            IsBtnShow="True"
            Message="您的播放列表为空哦~"
            >
        </controls:ErrorboxControl>
        <!--歌词按钮-->
        <AppBarButton 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="0,0,10,200"
            Click="AppBarButton_Click"
            Visibility="{Binding ElementName=LrcControl,Path=Visibility,Converter={StaticResource VisibleToCollapseConverter}}"
            IsEnabled="{Binding IsActive}">
            <AppBarButton.Icon>
                <FontIcon FontFamily="Webdings" Glyph="e"></FontIcon>
            </AppBarButton.Icon>
        </AppBarButton>

        <!--遮罩层-->
        <Grid x:Name="GDMask"
              Background="Black" 
              Visibility="Collapsed"
              Tapped="GDMask_Tapped"
              Opacity="0.8">

        </Grid>
        <!--主菜单按钮-->
        <AppBarButton x:Name="BTNMainMenu"
            HorizontalAlignment="Right" 
            Margin="0,10,10,0"
            Grid.Row="1" 
            Grid.RowSpan="2"
            Grid.Column="2"
            Icon="List"
            VerticalAlignment="Top"
            Click="BTNMainMenu_Click"
                />

    </Grid>
</local:BasePage>
