MusicMink/Pages/Settings.xaml

<local:BasePage
    x:Class="MusicMink.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="SettingsHeader"
            Style="{ThemeResource DefaultTitleStyle}"
            />

        <Grid
            Grid.Row="1"
            x:Name="ContentRoot"
            Margin="{StaticResource DefaultContentMargin}"
            >
            <ScrollViewer>

                <StackPanel Orientation="Vertical">

                    <TextBlock FontSize="42" VerticalAlignment="Bottom" Padding="15,0,0,0" >未来天气</TextBlock>
                    <ListBox 
                        x:Name="LVFeature" 
                        Grid.Row="1" 
                        SelectionMode="Single"
                        IsEnabled="True"
                        SelectionChanged="LVFeature_SelectionChanged"
                        SelectedItem="{Binding SelectedBackground,Mode=TwoWay}"
                        ItemsSource="{Binding BackgroundList, Mode=TwoWay}">
                        <!--使用ItemsStackPanel控件作为ItemsControl的布局面板-->
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility ="Disabled">
                                    <ItemsPresenter/>
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,0" Width="160" Height="360">
                                    <Rectangle Fill="White" Opacity="0.2"></Rectangle>
                                    <StackPanel>
                                        <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="10,20,0,0" FontSize="36"/>
                                        <Image Source="{Binding Img}" Width="144"  Height="144" Stretch="Uniform"></Image>
                                        <TextBlock Text="当前"  Visibility="{Binding IsSel, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" Margin="10,20,0,0" FontSize="24"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                    <StackPanel>

                        <TextBlock x:Uid="SettingsSettingsEnableClassicModeMessage"
                                    Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"/>

                        <ToggleSwitch x:Uid="SettingsEnableClassicMode"
                    IsOn="{Binding IsClassicModeEnabled, Mode=TwoWay}"
                    />
                    </StackPanel>


                    <StackPanel>
                        <TextBlock  x:Uid="SettingsIsGoMainPage" Text="选歌后立即返回主界面" 
                                    Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"/>
                        <ToggleSwitch x:Name="TSIsGoMainPage" 
                                 IsOn="{Binding IsClassicModeEnabled, Mode=TwoWay}">
                        </ToggleSwitch>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock  x:Uid="SettingsIsGoMainPage" Text="退出时停止音乐" 
                                    Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"/>
                        <ToggleSwitch x:Name="TSIsStopWhenTerminate"                     
                                      IsOn="{Binding IsStopWhenTerminate, Mode=TwoWay}">
                        </ToggleSwitch>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock  x:Uid="SettingsIsGoMainPage" Text="自动下载歌词" 
                                    Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"/>
                        <ToggleSwitch x:Name="TSIsAutoLrc"                     
                                      IsOn="{Binding IsAutoLrc, Mode=TwoWay}">
                        </ToggleSwitch>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock  x:Uid="SettingsIsGoMainPage" Text="歌词自动滚动" 
                                    Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"/>
                        <ToggleSwitch x:Name="TSIsAutoOffset"
                                      IsOn="{Binding IsAutoOffset, Mode=TwoWay}" >
                        </ToggleSwitch>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BasePage>
