MusicMink/Pages/SleepModePage.xaml

<Page
    x:Class="MusicMink.Pages.SleepModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackGroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="番茄播放器" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="睡眠模式" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="自动退出时停止音乐" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                <ToggleSwitch x:Name="TSIsStopMusic" Toggled="BTNIsStopMusic_Tap" ></ToggleSwitch>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="定时" Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
                <Slider x:Name="sliderTimer" >
                </Slider>
                <TextBlock x:Name="TBMessage"  HorizontalAlignment="Center" Style="{StaticResource PhoneTextExtraLargeStyle}">
                    将在<Run x:Name="TBTimeValue" Text="{Binding ElementName=sliderTimer, Converter={StaticResource ValueConverter}, Mode=TwoWay,Path=Value}" ></Run>后关闭
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <ToggleButton x:Name="BTNStart" Content="启动" Click="BTNStart_Click"/>
                <TextBlock Text="请保证播放器在前台运行，可锁屏" HorizontalAlignment="Center" Margin="0,80,0,20"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
