MusicMink/Pages/SleepModePage.xaml

<local:BasePage
    x:Class="MusicMink.Pages.SleepModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMink.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackGroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <TextBlock 
            Text="睡眠模式"
            Style="{ThemeResource DefaultTitleStyle}"
            />

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,20">
                <TextBlock Text="自动退出时停止音乐" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"></TextBlock>
                <ToggleSwitch x:Name="TSIsStopMusic" Toggled="BTNIsStopMusic_Tap" ></ToggleSwitch>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,20">
                <TextBlock Text="定时" Style="{StaticResource ComboBoxPlaceholderTextBlockStyle}"></TextBlock>
                <Slider x:Name="sliderTimer" >
                </Slider>
                <TextBlock x:Name="TBMessage"  HorizontalAlignment="Center" FontSize="{StaticResource TextStyleExtraLargeFontSize}">
                    将在<Run x:Name="TBTimeValue" Text="{Binding ElementName=sliderTimer, Converter={StaticResource SecondsToTimeSpanConverter}, Mode=TwoWay,Path=Value}" ></Run>后关闭
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,20">
                <TextBlock Text="注意:请保证播放器在前台运行，可锁屏" 
                           FontStyle="Italic" 
                           FontSize="{StaticResource TextStyleLargeFontSize}" HorizontalAlignment="Center">
                    
                </TextBlock>               
                <ToggleButton  
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    x:Name="BTNStart"
                    Width="200"
                    Content="启动" 
                    Click="BTNStart_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>
